<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cartItemPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pokeballs20"
        android:maxWidth="28dp"
        android:maxHeight="28dp"
        android:contentDescription="cart item picture"
        android:layout_alignTop="@+id/cartInfo"
        android:layout_alignBottom="@+id/remove"
        android:layout_alignLeft="@+id/cartItemName"
        android:layout_alignStart="@+id/cartItemName" />

    <TextView
        android:id="@+id/cartItemName"
        android:text="itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartItemPic"
        android:layout_marginLeft="5dp" />

    <LinearLayout
        android:id="@+id/cartInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView"
            android:src="@mipmap/pokecoin"
            android:maxWidth="20dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/cartItemPrice"
            android:text="itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cartItemPic"
            android:layout_toEndOf="@+id/cartItemPic"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantityLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/cartQuantity"
            android:text="Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:id="@+id/cartEditQuantity"
            android:hint="qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remove"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/quantityLayout"
        android:layout_toStartOf="@+id/quantityLayout"
        android:src="@android:drawable/ic_delete"
        android:layout_marginRight="5dp" />


</RelativeLayout>