<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_lock_lock"
        android:id="@+id/itemPic"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="itemName"
        android:textSize="18dp"
        android:id="@+id/itemName"
        android:layout_below="@+id/itemPic"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_below="@+id/itemName"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e5f4df"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:id="@+id/image_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemPrice"
            android:text="itemPrice"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</RelativeLayout>